{% load django_bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block css %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  {% bootstrap_css%}
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  {% endblock css %}
  {% block script %}
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script defer="defer" src="{% static 'js/script.js' %}"></script>
  {% endblock script %}
  <title>Alcohol Trip</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <Style>
    .navbar-custom {
      background-color: #FFF5EE;
    }
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/3ef4088aa9.js" crossorigin="anonymous"></script>
<Style>
  .navbar-custom {
    background-color: #FFF5EE;
}

    /* change the brand and text color */
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
      color: rgba(255, 255, 255, .8);
    }

    /* change the link color and padding  */
    .navbar-custom .navbar-nav .nav-link {
      color: rgb(204, 85, 0, .5);
      padding: .75rem 1rem;
    }

    body {
      background-color: rgb(249, 249, 241);
    }
  </Style>

</head>



<body>
  <!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'bars:index' %}">
        <img class="" src="{% static 'images/logo.png' %}" alt="logo" height="80">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-custom"
        aria-controls="navbar-custom" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-custom">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">지역 별 맛집</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">종류 별 맛집</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">

            <a class="nav-link active" aria-current="page" href="#">Home</a>
          <li class="nav-item">
            {% if user.is_authenticated %} {# 유저가 로그인 중이면 #}
            <a href="{% url 'userpage:userpage' request.user.pk %}" class="nav-link">userpage</a>
          </li>
          <li>

            <a href="" class="nav-link">Logout</a>


            {% else %}
            <a href="{% url 'accounts:login' %}" class="nav-link">Login</a>
            {% endif %}

          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="container mb-5">
    {% block content %}{% endblock content %}
  </div>
  {% bootstrap_javascript %}

  <footer class="text-center">
    <div class="position-sticky bottom-0 w-100 d-flex justify-content-center">
      <div class="py-2">
        <p class="m-0">
          Alcohol Trip
          <br>
          김다겸, 김문경, 황여원, 이정섭
        </p>
      </div>
    </div>
    <div class="m-5">
      <br>
    </div>
  </footer>
</body>

</html>